body {
  padding: 20px 150px;
}

.card {
  height: 400px;
  position: relative;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "card1 card1 card2" "card3 card4 card5";
  grid-gap: 40px;
  align-items: center;
}

.card1 {
  grid-area: card1;
  background: blue;
}

.card2 {
  grid-area: card2;
  background: red;
}

.card3 {
  grid-area: card3;
  background: orange;
}

.card4 {
  grid-area: card4;
  background: green;
}

.card5 {
  grid-area: card5;
  background: purple;
}

.underline--red {
  color: #d21533;
}

.card--big {
  width: 730px;
}

.card--regular {
  width: 345px;
}

.fa-long-arrow-alt-right {
  color: #222222;
}

.fa-play {
  color: #d21533;
}

@media only screen and (max-width: 425px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 425px;
    padding: 0;
    margin: 0;
  }

  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 10px;
    grid-template-areas: "card1" "card1" "card1" "card2" "card3" "card4" "card5";
    width: 350px;
    margin: 0;
  }

  .card {
    height: 100px;
    width: 350px;
  }

  .card--big {
    height: 100%;
    width: 350px;
  }

  header {
    width: 350px;
  }
}

/*# sourceMappingURL=styles.css.map */
